# MovieS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/movies/: IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/app/movies/Activities/: DetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/app/movies/Adapter/: ActorsListAdapter.java  CategoryAdapter.java  EpisodeCategory.java  FilmListAdapter.java  SearchAdapter.java  SliderAdapter.java
app/src/main/java/app/movies/Model/: BreadCrumb.java  Category.java  Country.java  Created.java  Data.java  Episode.java  FilmThum.java  Imdb.java  Item.java  ListCategory.java  ListFilm.java  Modified.java  Movie.java  Pagination.java  Params.java  Search.java  SeoOnPage.java  ServerDatum.java  SliderItem.java  Tmdb.java
app/src/main/res/drawable/: bg_btn_orange.xml  bg_btn_play.xml  bg_tv_category.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_search.xml  item_actor.xml  item_category.xml  item_film.xml  item_list_episode.xml  item_search.xml  item_slider.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
